export RUST_LOG=info
export LUMI_ROOT_KEY=xpub661MyMwAqRbcFbQ7pZYnSrhDQhjiYbzCF5zbDgsMNiYLM92ssvEPoLuJPR4yM4RkaiDebDgx9wEQbhkvKrVZdvN9SFrvByftZwCyHhmmCLY
export AGENT_ADDR=127.0.0.1:10200
export HTTP_PORT=8443
export RELAY_BIP32_FILE=/etc/config/bip32_key.json
export LRN_FILE=/hcg1/lrn.txt
export HTTPS_PRV_KEY=/etc/config/https.key.pem
export HTTPS_CERT_DIR=/etc/config/https-certs