## This file contains files and directories that should
## be preserved during an upgrade.

# /etc/example.conf
 /coolmaster/coolmaster.db
 /zigbee/zigbee.db
 /zigbee/zigbee_database.tar.gz
 /bluetooth/bluetooth.db
 /bluetooth/bluetooth_database.tar.gz
 /ip/ip.db
 /ip-bridge/ip-bridge.db
 /hcg1/newhc.db
 /hcg1/dev
 /hcg1/backup
 /hcg1/hc_database.tar.gz
 /hcg1/sunLocation.json
 /zwave/data
 /ota-app/ota_version_info.json
 /processmanager/type_info.json
 /bluetooth/Bluetooth_Hcl.js
 /hcg1/hcg1_config.json
 /hcg1/lrn.txt
 /smarthome/newhc.db
 /smarthome/rule.db
 /smarthome/zigbee.db
 /smarthome/dev
 /smarthome/backup
 /smarthome/Config
 /network-service/network-service.json